# spring1

./: pom.xml
src/main/java/az.com.bk/config/: CustomInit.java  DbConfig.java  WebConfig.java
src/main/java/az.com.bk/controller/: IndexController.java
src/main/java/az.com.bk/dto/: CardDto.java
src/main/java/az.com.bk/mapper/: CardMapper.java
src/main/java/az.com.bk/model/: CardModel.java  Test.java
src/main/java/az.com.bk/repository/: CardRepository.java  CardRepositoryImpl.java
src/main/java/az.com.bk/service/: CardService.java  CardServiceImpl.java
src/main/resources/: dbConfig.properties
src/main/webapp/WEB-INF/views/: index.jsp  modal.jsp
